/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Hold_Tap_Layer_KP: Hold_Tap_Layer_KP {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        Hold_Tap_KP_KP: Hold_Tap_KP_KP {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1                      &kp N2  &kp N3    &kp N4    &kp N5                                                 &kp N6                          &kp N7  &kp N8     &kp N9   &kp N0          &kp NB_GRAVE
&kp TAB           &kp Q                       &kp W   &kp E     &kp R     &kp T                                                  &kp Y                           &kp U   &kp I      &kp O    &kp P           &Hold_Tap_KP_KP NB_QUESTION NB_A_RING
&kp LEFT_SHIFT    &kp A                       &kp S   &kp D     &kp F     &kp G                                                  &kp H                           &kp J   &kp K      &kp L    &kp NB_O_SLASH  &kp NB_AE
&kp LEFT_CONTROL  &Hold_Tap_KP_KP LEFT_ALT Z  &kp X   &kp C     &kp V     &kp B   &none        &kp NB_UMLAUT                     &kp N                           &kp M   &kp COMMA  &kp DOT  &kp NB_MINUS    &Hold_Tap_KP_KP NB_ASTERISK NB_SQT
                                                      &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &Hold_Tap_KP_KP LEFT_SHIFT ENTER  &Hold_Tap_Layer_KP 2 BACKSPACE  &mo 0   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC           &kp F1               &kp F2               &kp F3                &kp F4                   &kp F5                                      &kp F6  &kp F7  &kp F8  &kp F9         &kp F11  &kp DEL
&kp TAB           &kp NB_EXCL          &kp NB_DQT           &kp NB_HASH           &kp NB_DOLLAR            &kp NB_PRCNT                                &kp N7  &kp N8  &kp N9  &trans         &trans   &trans
&kp LSHFT         &kp NB_AMPERSAND     &kp NB_SLASH         &kp NB_AT             &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS                    &kp N4  &kp N5  &kp N6  &trans         &trans   &trans
&kp NB_LESS_THAN  &kp NB_GREATER_THAN  &kp NB_LEFT_BRACKET  &kp NB_RIGHT_BRACKET  &kp NB_LEFT_BRACE        &kp NB_RIGHT_BRACE        &trans    &trans  &kp N1  &kp N2  &kp N3  &kp NB_PERIOD  &trans   &trans
                                                            &trans                &trans                   &trans                    &trans    &kp N0  &trans  &trans  &trans
            >;
        };

        Functions {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4                  &none        &none           &none     &none      &none            &none
&none           &none         &none           &none              &none             &none                         &none        &none           &none     &none      &none            &none
&none           &none         &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none                         &kp INS      &kp HOME        &kp UP    &kp END    &none            &none
&bt BT_CLR_ALL  &none         &kp C_PREVIOUS  &kp C_NEXT         &kp C_PLAY_PAUSE  &none         &none    &none  &kp KP_PLUS  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)
                                              &none              &none             &none         &none    &none  &none        &none           &none
            >;
        };
    };
};
